global
	log 127.0.0.1	local0 debug
	maxconn 1024
	chroot /var/haproxy
	uid 604
	gid 604
	daemon
	pidfile	/var/run/haproxy.pid

defaults
	log	global
	mode	http
	option	httplog
	option	dontlognull
	option	redispatch
	retries	3
	maxconn	2000

# Make sure to change user and password
# before enabling this

#listen  haproxy_stats
#	bind		*:25010
#        mode            http
#        log             global
#
#        maxconn 10
#
#        clitimeout      100s
#        srvtimeout      100s
#        contimeout      100s
#        timeout queue   100s
#
#        stats enable
#        stats hide-version
#        stats refresh 30s
#        stats show-node
#        stats auth SOMEUSER:SOMEPASSWORD
#        stats uri  /haproxy?stats

frontend haproxy
	bind *:80
	acl tilde_uri path_beg /~

	use_backend userdir_httpd if tilde_uri

	default_backend req_python

backend req_python
	option forwardfor
	server py 127.0.0.1:5000 check

backend userdir_httpd
	option forwardfor
	server apache2 127.0.0.1:5001 check

